MYSQL_USER='Sa'
MYSQL_PASSWORD='S$@!jkl2025>yu'
MYSQL_SERVER='115.31.131.231'
MYSQL_DATABASE='fixtrack'

TEST_MYSQL_USER='Sa'
TEST_MYSQL_PASSWORD='S$@!jkl2025>yu'
TEST_MYSQL_SERVER='115.31.131.231'
TEST_MYSQL_DATABASE='fixtrack'

SERVER_PORT=6400

